html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #333;
  font-family: "Play", sans-serif;
}

::selection {
  background-color: #00b819;
}

/* Scrollbar */
::-webkit-scrollbar {
  background: #ddd;
  width: 14px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #00000070;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(125deg, #2b2b2b, rgb(17, 17, 17));
  border-radius: 10px;
}
/* --------------------------*/
/* Top BTN */
#myBtn {
	position: fixed;
	bottom: 15px;
	right: 15px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  width: 30px;
  height: 30px;
	border-radius: 50%;
	background: #fff;
	color: #333;
	border: none;
	cursor: pointer;
  opacity: 0.5;
}

#myBtn:hover {
	opacity: 1
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px 0 50px;
  align-items: center;
  background-color: #444;
  clip-path: polygon(50% 100%, 100% 70%, 100% 0, 0 0, 0 70%);
  -webkit-clip-path: polygon(50% 100%, 100% 70%, 100% 0, 0 0, 0 70%);
  -moz-clip-path: polygon(50% 100%, 100% 70%, 100% 0, 0 0, 0 70%);
  transition: .5s;
  z-index: 5;
}

.navbar img {
  height: 35px;
  padding: 10px;
}

.ap-active {
  background: #333;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2b2b2b, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2b2b2b, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.nav-btn {
  font-size: 35px;
  color: rgb(168, 168, 168);
  cursor: pointer;
}

.nav-btn:hover {
  color: #fff;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  /* box-shadow: 0 20px 40px 1px; */
  background-color: rgba(0, 0, 0, 0.95);
  clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
  -webkit-clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
  -moz-clip-path: polygon(50% 100%, 100% 80%, 100% 0, 0 0, 0 80%);
  /* clip-path: circle(60% at 50% 0%); circle */
  overflow-y: hidden;
  transition: 1s ease;
}

.overlay-content {
  display: flex;
  justify-content: center;
  position: relative;
  top: 25%;
  margin-top: 30px;
}

.overlay img {
  position: absolute;
  height: 50px;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin: 0 15px;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  display: flex;
  justify-content: center;
  font-size: 60px;
}

.overlay-content .active {
  color: #fff;
}

/* // Navbar */

/* About us Section */
.team-section {
  overflow: hidden;
  text-align: center;
  padding: 60px;
  height: 100vh;
}

.team-section h1 {
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #fff;
  font-size: 40px;
}

.team-section .section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: #fff;
  text-align: justify;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: .4s all;
}

.section:target {
  height: auto;
  opacity: 1;
}

.section .name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.section p {
  margin-bottom: 100px;
}

.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 60px;
}

.border-top {
  margin-bottom: 120px;
}

.team-members {
  margin-bottom: 150px !important;
}

.team-members a {
  display: inline-block;
  margin: 0 30px;
  width: 200px;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
}

.team-members a img {
  width: 100%;
}

.carousel-cell {
  width: 90%;
  margin: 40px auto;
}

/* //About us Section */

/* Content */
#container {
  margin-top: 150px;
  transition: 0.5s all ease;
}

::selection {
  background-color: #00b819;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}

.gallery .row {
  position: relative;
  margin: 20px;
  overflow: hidden;
}

.row .details {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  bottom: 4px;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s all;
}

.row .details h2 {
  position: absolute;
  bottom: 0;
  color: #e3e3e3;
  text-shadow: 0 0 10px #000;
}

.gallery .row:hover .details {
  opacity: 1;
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0)),
      color-stop(30%, rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 0.65)));
}

.gallery img {
  width: 550px;
  height: 450px;
  border-radius: 4px;
  object-fit: fill;
}

/* About us */
.about-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.showcase {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 150px auto 100px auto;

}

.showcase h2 {
  font-size: 60px;
  margin-bottom: 10px;
}

.showcase a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  transition: color .5s;
}

.showcase a:first-child:hover {
  color: #fff;
}

.showcase .active {
  color: #777;
}

.about-company {
  padding: 10px;
  color: #fff;
}

.about-company .inner-info {
  display: flex;
  justify-content: center;
}

.about-company h3 {
  flex: 2;
  font-size: 30px;
  color: #fff;
  margin-bottom: 50px;
}

.about-company .aside {
  flex: 4;
  font-size: 18px;
}

.about-company img {
  display: block;
  margin: 50px auto;
  width: 100%;
  height: 550px;
}

.our-team {
  background-color: #1d1d1d;
  margin-bottom: 50px;
}

.our-team .inner-info {
  margin: 80px auto;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.our-team .row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #fff;
}

.our-team .row .box {
  margin: 25px auto 50px auto;
}

.our-team .row .box img {
  width: 190px;
}

.our-team .box h2 {
  margin-bottom: -10px;
}

/* Footer */

footer {
  margin: 30px auto;
}

footer .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .row .social-medias {
  padding: 20px;
}

.links ul {
  display: flex;
  justify-content: space-around;
}

.links ul li {
  text-transform: uppercase;
  list-style-type: none;

}

.links li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  transition: .5s ease;
}

.links li a:hover,
.social-medias a:hover {
  color: #1d1d1d;
}

.social-medias a {
  color: #fff;
  padding: 20px;
  transition: .5s ease;
}

footer p {
  color: #fff;
  font-size: 18px;
  text-align: right;
}

/* //About us */

/* //Content */

@media (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }

  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 15px 0;
  }

  .navbar img {
    display: none;
  }

  #container {
    margin-top: 100px;
  }
}

@media (max-width: 900px) {
  .overlay-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
  }
}

@media (max-width: 600px) {
  .overlay-content a {
    font-size: 33px;
  }
}

@media screen and (max-width: 656px) {
  .gallery img {
    max-width: 100%;
    height: 100%;
  }

  .gallery .details-content h3,
  p {
    margin: 0;
    font-size: 15px;
  }
}

@media screen and (max-width: 1456px) {
  .our-team .row .box {
    width: 180px;
    height: 250px;
  }

  .our-team .row .box img {
    width: 100%;
  }

  .our-team .box h2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 1382px) {
  .our-team .row {
    flex-wrap: wrap;
  }

  .our-team .row .box {
    width: 300px;
    height: auto;
  }
}

@media screen and (max-width: 736px) {
  .about-company .inner-info {
    flex-direction: column;
  }

  .about-company .aside p {
    margin-bottom: 20px;
  }

  .our-team .row .box {
    width: 250px;
    height: auto;
  }

  footer .row {
    flex-direction: column;
    text-align: center;
  }

  .social-medias {
    width: 100%;
    text-align: center;
  }

}

@media screen and (max-width: 637px) {
  .our-team .row .box {
    width: 145px;
  }
}